[connectivity] 
nk=load:1:load_1
nk=store:1:store_1
nk=caloclusternet:1:caloclusternet_1
sp=load_1.inputNumList:DDR
sp=load_1.inFeatureList:DDR
sp=store_1.outputNumList:DDR
sp=store_1.outFeatureList:DDR
sc=load_1.inputStream_0:caloclusternet_1.inputStream_0:32
sc=load_1.inputStream_1:caloclusternet_1.inputStream_1:32
sc=load_1.numStream:caloclusternet_1.numStream:32
sc=caloclusternet_1.outputStream_0:store_1.outputStream_0:32
sc=caloclusternet_1.outputStream_1:store_1.outputStream_1:32
sc=caloclusternet_1.lastStream_0:store_1.lastStream_0:32
sc=caloclusternet_1.lastStream_1:store_1.lastStream_1:32

[profile] 
exec=all:all
data=all:all:all

[vivado]
impl.strategies=Performance_ExplorePostRoutePhysOpt 
impl.jobs=8 
prop=run.vitis_design_harness_1_0_synth_1.STEPS.SYNTH_DESIGN.ARGS.GLOBAL_RETIMING=on

#[debug]
#chipscope=harness_1

[profile]
